# spring-mvc-gae

./: README.md  pom.xml
src/main/java/org/example/web/controller/: HomeController.java
src/main/resources/: springContext.xml  springWebContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/page/: home.jsp
